*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #dfe7ec;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    font-family: "Play", sans-serif;
    scroll-behavior: smooth;
}
/* Navbar style start */
nav{
    background-color: #3a3c37;
    display: flex;
    justify-content:center;
    justify-self: center;
    justify-items: center;
    padding:  10px 0;
    width: 100% !important;
    cursor: pointer;
    position: sticky;

}

.logo img {
    margin-top: -11px;

}
.logo a,.logo a:active,.logo a:link {
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    line-height: 1.5;
    margin: 12px -10px;
}
nav .nav-list ul{
    list-style: none;
    
}
nav .nav-list ul li{
    display: inline-block;
    padding: 25px 30px;
}
nav .nav-list ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    line-height: 1.5;
    
}
nav .nav-list ul li a:hover {
    border: 1px solid rgba(255, 255, 255, 0.726);
    transition: all .2s ease-in-out;
    padding: 12px 6px;

}

nav .icon {
    margin-top: 17px;
    margin-right: 20px;

}

/* Navbar style End */

/* | Hero Style Start | */
.hero{
    background-image: url('/images/hero.png');
    background-position: center;
    background-size: cover;
    height: 650px;
    width: 100%;
    position: relative;
    /* z-index: -200; */
}
.hero .hero-text {
    background: rgba(165, 166, 106, 0.9);
    text-align: center;
    min-width: 250px;
    max-width: 500px;
    height: auto;
    padding-bottom: 20px;
    position: absolute;
    left: 30%;
    top: 50%;
    text-align: center;
    padding: 20px 30px;
    transform: translate(-50%,-50%);
    z-index: 200;
    color: #fff;
    border-radius: 10px;

}
.hero .hero-text h1 {
    margin: 2px;
}
.hero .hero-text p {
    margin: 2px;
font-size: 20px;
line-height: 1.5;
color: rgba(255, 255, 255, 0.719);
font-weight: 700;

}
.hero .hero-text span {
    font-size: 24px;
line-height: 1.5;
letter-spacing: 2px;
color: rgba(255, 255, 255, 0.883);

}
.hero .hero-form{
    position: absolute;
    right: 4%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: rgba(255, 255, 255, 0.76);
    width: 360px;
    padding: 15px;
    min-height: 380px;
    border-radius: 10px;    

}
.hero .hero-form form {
    padding: 20px;
    text-align: center;
    color: black;
}
.hero .hero-form form input{
    height: 60px;
    line-height: 1.1;
}
.btn-custom{
    text-transform: lowercase;
    color: #fff;
    background: #10332c;
    border: 1px solid #00263b;
    font-size: 18px;
    border-radius: 2px;
    min-width: 150px;
    height: 50px;
    text-align: center;
}
.btn-custom:hover{
    color: #10332c;
    background: #fff;
    border: 1px solid #10332c;
}
/*  | Hero Style End | */

/*  | Offers Style Start | */
.offers{
    text-align: center;
    color: black;
}
.offers .offers-section {
    
    display: flex;
    justify-content: center;
    color: #fff;
}
.offers .offers-section img {
    width: 50%;
}
.offers h1 {
    color: #10332c !important;
    margin: 40px 0 30px 0 !important;
    padding-top: 20px;

}
.offers .offers-section-text{
    width: 50%;
    background-color: #a5a66a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px !important;
    font-weight: 700;
}

/*  | Offers Style End | */
.discover {
    margin-top: 30px;
    text-align: center;

}
.discover h1 {
        color: #10332c !important;
        margin: 40px 0 30px 0 !important;
        padding-top: 20px;
    
}
.discover img {
    height: 250px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px #82c8ba34;
}
/* 
 */

 .carousel-item img {
    width: 100%;
    height: 450px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px #6aa79a2a;

 }
 /* footer */
 footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #3a3c37;
    height: 100%;
    width: 100%;
    height: 50px;
    position: relative;
    margin-top: 20px;
 }
 button.btn-footer {
    padding: 0 22px;
    border-radius: 1px;
    font-size: 16px;
    line-height: 40px;
    height: 40px;
    text-transform: lowercase;
    color: #fff;
    background: #10332c;
    border: 1px solid #00263b;
    text-align: center;
    width: 300px;
    min-width: 150px;
    text-decoration: none;
     position: absolute;
     left: 41%;
     margin-top: -44px;
    }
    button.btn-footer:hover {
        color: #10332c;
        background: #fff;
        border: 1px solid #10332c;}

        /* 
        Responsive
        */

        @media (max-width: 575.98px) {
             nav {
                flex-direction:column;
                justify-content: center;
            }
            .logo img {
                margin: 2px;
                margin-right: 7px ;

            }
            nav .nav-list ul li {
                display: block;
                padding: 1px;
                margin: 4px;
            }
            .logo a,.logo a:active,.logo a:link {
                margin: 1px;
            }
            nav .icon {
                margin: 4px ;
            }
            .hero {
                height: 990px;
                background-size:contain;

            }
            .hero .hero-text {
                width: 90%;
                top: 20%;
                padding: 1px;
                left: 51%;


            }
            .hero .hero-form{
                width: 90%;
                width: 360px;
                padding: 15px;
                min-height: 380px;                left: 51%;
                top: 70%;
            }
            .offers .offers-section {
                flex-direction: column;
            }
            .offers .offers-section img,.offers .offers-section-text{
                width: 100%;
            }
            .discover .col-md-4 > img {
                margin: 20px 0 ;
            }
            button.btn-footer{
                width: auto;
                left: 26%;

                       }
        }
